#主节点的主机名
redis.master=mymaster
#主节点IP
#redis.host=192.168.100.197
redis.host=172.19.0.142
#端口号
redis.port=26379
#选择redis库
redis.databse=2
redis.casdatabse=1
#超时时间
redis.timeout=0
#设置过期时间
redis.expire=0
