## The shiro-cas intercept url 
#login.url=http://hcpre.credithc.com:8081/cas?service=http://smspre.credithc.com:8085/sms-web/shiro-cas
login.url=http://hcpre.credithc.com/cas?service=http://sms.credithc.com/sms-web/shiro-cas
## The system login url
#cas.service.url=http://smspre.credithc.com:8085/sms-web/shiro-cas
cas.service.url=http://sms.credithc.com/sms-web/shiro-cas
## The CAS Prefix url
#cas.prefix.url=http://hcpre.credithc.com:8081/cas/
cas.prefix.url=http://hcpre.credithc.com/cas/
## The CAS logout url
#cas.logout.url=http://hcpre.credithc.com:8081/cas/logout?service=http://smspre.credithc.com:8085/sms-web
cas.logout.url=http://hcpre.credithc.com/cas/logout?service=http://sms.credithc.com/sms-web
##interface url
#interface.url=http://uucpre.credithc.com:8087/redis-interface/resource
interface.url=http://redisinterfacepre.credithc.com/redis-interface/resource
#allinterface.url=http://uucpre.credithc.com:8087/redis-interface/resourceAll
allinterface.url=http://redisinterfacepre.credithc.com/redis-interface/resourceAll

fileUploadUrl=http://filesys-monitor-pre.hengchang6.com/fs-api/uploadFile.hc

fileDeleteUrl=http://filesys-monitor-pre.hengchang6.com/fs-api/removeFile.hc

fileDownUrl=http://filesys-monitor-pre.hengchang6.com/fs-api/downloadFile.hc