validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newTecanolegy?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
