##11 The shiro-cas intercept url 
login.url=http://hcbeta.credithc.com:8080/cas?service=http://smsbeta.credithc.com:8083/sms-web/shiro-cas
## The system login url
cas.service.url=http://smsbeta.credithc.com:8083/sms-web/shiro-cas
## The CAS Prefix url
cas.prefix.url=http://hcbeta.credithc.com:8080/cas/
## The CAS logout url
cas.logout.url=http://hcbeta.credithc.com:8080/cas/logout?service=http://uucbeta.credithc.com:8083/sms-web
##interface url
interface.url=http://uucbeta.credithc.com:8082/redis-interface/resource
allinterface.url=http://uucbeta.credithc.com:8082/redis-interface/resourceAll


fileUploadUrl=http://filesystem.credithc.com/fs-api/uploadFile.hc

fileDeleteUrl=http://filesystem.credithc.com/fs-api/removeFile.hc

fileDownUrl=http://filesystem.credithc.com/fs-api/downloadFile.hc