# newTecanolegy-manager

./: .project  pom.xml
newTecanolegy-service/: .project  pom.xml
newTecanolegy-service/src/main/java/com/sun/wen/lou/newtec/dto/: UserAccountDTO.java
newTecanolegy-service/src/main/java/com/sun/wen/lou/newtec/entity/: UserAccount.java
newTecanolegy-service/src/main/java/com/sun/wen/lou/newtec/mapper/: UserAccountMapper.java
newTecanolegy-service/src/main/resources/com/sun/wen/lou/newtec/mapper/: UserAccountMapper.xml
newTecanolegy-web/: .project  pom.xml
newTecanolegy-web/src/main/resources/: logback.xml
newTecanolegy-web/src/main/resources/beta/: jdbc.properties  shiro.properties
newTecanolegy-web/src/main/resources/config/: spring-bean.xml  spring-mvc.xml  spring-sms-mq-producer.xml
newTecanolegy-web/src/main/resources/development/: jdbc.properties  messagesend.properties  shiro.properties
newTecanolegy-web/src/main/resources/pre/: shiro.properties
newTecanolegy-web/src/main/resources/production/: messagesend.properties  msgsend.properties
