## The shiro-cas intercept url 
login.url=http://sso.credithc.com?service=http://sms.hengchang6.com/shiro-cas
## The system login url
cas.service.url=http://sms.hengchang6.com/shiro-cas
## The CAS Prefix url
cas.prefix.url=http://sso.credithc.com/
## The CAS logout url
cas.logout.url=http://sso.credithc.com/logout?service=http://sms.hengchang6.com
##interface url
interface.url=http://hcredis.credithc.com/redis-interface/resource
allinterface.url=http://hcredis.credithc.com/redis-interface/resourceAll

fileUploadUrl=http://filesys.hengchang6.com/fs-api/uploadFile.hc

fileDeleteUrl=http://filesys.hengchang6.com/fs-api/removeFile.hc

fileDownUrl=http://filesys.hengchang6.com/fs-api/downloadFile.hc